<!DOCTYPE html>
<html>
  <head>
    <style>
      .stock {
        color : green;
        font-weight : bold;
      }

      .nike {
        font-weight : bold;
        font-size : 20px;
      }

      .add {
        background-color : yellow;
        border : none;
        height : 30px;
        width : 105px;
        border-radius : 15px;
        transition : opacity 0.15s;
        cursor : pointer;
      }
      .add:hover {
        opacity : 0.6;
      }
      .add:active {
        opacity : 0.4;
      }

      .buy {
        background-color : orange;
        height : 30px;
        width : 105px;
        border : none;
        border-radius : 15px;
        cursor : pointer;
        transition : box-shadow 0.15s;
      }
      .buy:hover {
        box-shadow : 5px 5px 10px rgba(0,0,0,0.15);
      }
    </style>
  </head>
  <body>
    <a href="https://www.amazon.com/" target="_blank">Back to Amazon</a>
    <p class="nike">NIKE BLACK RUNNING SHOES</p>
    <p class="stock">$39 - in stock</p>
    <p>Free delivery tomorrow</p>
    <button class="add">Add to Cart</button>
    <button class="buy">Buy now</button>
  </body>
</html>







