<!DOCTYPE>
<html>
  <head>
    <title>Text Practise</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
      p {
        font-family : Roboto;
        margin-bottom : 0px;
        margin-top : 0px;
      }


      .video-title {
        font-size : 17px;
        font-weight : bold;
        width : 300px;
        line-height : 24px;
        margin-bottom : 4px;
      }

      .video-stats {
        font-size : 14px;
        color : rgb(96,96,96);
        margin-bottom : 17;
      }

      .video-author {
        font-size : 14px;
        color : rgb(96,96,96);
        margin-bottom : 20px;
      }

      .video-about {
        font-size : 14px;
        color : rgb(96,96,96);
        width : 280px;
        line-height : 20px;
        margin-bottom : 100px;
      }

      .apple-text {
        margin-bottom : 50px;
        font-size : 14px;
        background-color : rgb(227,65,64);
        color : white;
        text-align : center;
        padding-top : 18px;
        padding-bottom : 18px;
        width : 500px;
      }

      .shop:hover {
        cursor : pointer;
        text-decoration : underline;
      }

    </style>
  </head>
  <body>
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>

    <p class="video-stats">
      3.4M veiws &#183; 6 months ago
    </p>

    <p class="video-author">
      Marques Brownlee &#10003;
    </p>

    <p class="video-about">
      Talking tech and AI on the heels of Google I/O.
      Also a daily driver phone reveal from google's CEO.Shotout to Sundar!
    </p>

    <p class="apple-text">
      Shop early for the best selecion of holiday favourites. <span class="shop">Shop now &#62;</span>
    </p> 
  </body>

</html>









