.thumbnail {
  width : 100%;
}

.video-info-grid {
  display : grid;
    grid-template-columns : 50px 1fr;
}

.profile-picture {
  width : 38px;
  border-radius : 50px;
}

.video-title {
  margin-top : 0;
  font-size : 15px;
  font-weight :500;
  line-height : 20px;
  margin-bottom : 10px;
}

.video-author,
.video-stats {
  font-size : 12px;
  color : rgb (96,96,96);
}

.video-author {
  margin-bottom : 4px;
}

.thumbnail-row {
  margin-bottom : 8px;
  position: relative;
}

.video-grid {
  display : grid;
  grid-template-columns : 1fr 1fr 1fr;
  column-gap : 17px;
  row-gap : 40px;
}

@media (max-width: 1050px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }  
}

@media (min-width: 1051) and (max-width: 1599) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1600px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  font-family: Roboto,Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position : absolute;
  bottom: 8px;
  right: 5px;
}